# Application Relative
GRPC_SERVER_PORT=

# Authorization
JWT_AUDIENCE=
JWT_ISSUER=
JWT_ACCESS_EXPIRED_IN_MINUTES=
JWT_REFRESH_EXPIRED_IN_HOURS=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_UI_PORT=
REDIS_DB=

# Database Relative
DB_SQL_PATH=
